# demo-tpl

./: .gitignore  README.md  pom.xml  recording.jfr
demo-tpl-core/: pom.xml
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/: ApplicationLauncher.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo000/: AppDemo.java  AppDemo00.java  Demo00.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo001/: Demo001.java  MyEnum.java  NormalEntity.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo001Enum/: AppDemo.java  AppDemo001.java  Demo001.java  DouyuEnum.java  MyEnum.java  NormalEntity.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo002/: Demo002.java  MyHander.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo002HttpServer/: AppDemo.java  AppDemo002.java  Demo002.java  MyHander.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo003/: Demo003.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo003Annotation/: AppDemo.java  AppDemo003.java  ClassInfo.java  Demo003.java  FieldInfo.java  MethodInfo.java  TestRuntimeAnnotation.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo004Generics/: AppDemo.java  泛型推断.md
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo006SystemEnv/: AppDemo.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo007TryFinally/: AppDemo.java  BufferedTestReader.java  Try.md
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo008Lambda/: AppDemo.java  Functional.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo009Colon/: AppDemo.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo010Lambda/: AppDemo.java  AppDemo2.java  AppDemoThen.java  ConverterFactory.java  Functional.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo011Stream/: AppDemo.java  Person.java  Test09StreamMapFlatMap.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo012Options/: AppDemo.java  ExamEntity.java  Functional.java  ScoreEntity.java  UserEntity.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo013CountDown/: AppDemo.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo014Join/: AppDemo.java  AppDemoWaitNotify.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo014Tuple/: AppDemo.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo015Callable/: AppDemo.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo016ForkJoin/: AppDemo.java  ForkJoinSumRunner.java  ForkJoinSumRunnerFour.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo017ForkJoin/: HamiltonCycle.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo8Lambda/: AppDemo.java  Functional.java
demo-tpl-core/src/main/java/com/douyu/ocean/demo/core/demo9Colon/: AppDemo.java  Car.java
demo-tpl-core/src/main/java/com/matrix/call/common/core/utils/: CommonUDFUtils.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/: ApplicationLauncher.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo000/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo000Test/: AppDemo.java  AppDemo2.java  AppDemo3.java  AppDemo4.java  AppDemo5.java  AppDemo6.java  AppDemo7.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo001Enum/: AppDemo.java  MatrixEnum.java  MyEnum.java  NormalEntity.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo002HttpServer/: AppDemo.java  MyHander.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo003Annotation/: AppDemo.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  TestRuntimeAnnotation.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo004Generics/: AppDemo.java  泛型推断.md
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo006SystemEnv/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo007TryFinally/: AppDemo.java  BufferedTestReader.java  Try.md
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo008Lambda/: AppDemo.java  Functional.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo009Colon/: AppDemo.java  Car.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo010Lambda/: AppDemo.java  AppDemo2.java  AppDemo3.java  AppDemoThen.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo011Stream/: AppDemo.java  Person.java  Test09StreamMapFlatMap.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo012Options/: AppDemo.java  ExamEntity.java  JsonPathParser.java  ScoreEntity.java  UserEntity.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo013CountDown/: AppDemo.java  AppDemoBarrier.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo014Join/: AppDemo.java  AppDemoWaitNotify.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo014Tuple/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo015Callable/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo016ForkJoin/: AppDemo.java  ForkJoinSumRunner.java  ForkJoinSumRunnerFour.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo017ForkJoin/: HamiltonCycle.java
demo-tpl-core/src/main/java/com/matrix/call/demo/core/demo018Unicode/: AppDemo.java  Child.java  Toy.java  User.java
demo-tpl-core/src/main/java/com/matrix/call/meite/core/demo000Test/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/meite/core/demo001Test/: AppDemo.java
demo-tpl-core/src/main/java/com/matrix/call/meite/core/demo002Thread/: AppDemoDeadLock.java  AppDemoDeadLock2.java  AppDemoJoin.java  AppDemoSemaphore.java  AppDemoSync.java  AppDemoThreadLocal.java  (+2 more)
demo-tpl-core/src/main/resources/: application.properties  filter-job-monitor.ini  log4j2.xml
demo-tpl-core/src/main/resources/static/: index.html
demo-tpl-release/: package.xml  pom.xml
demo-tpl-release/src/conf/: application.properties  filter-job-monitor.ini  log4j2.xml  service.properties  service.vmoptions
demo-tpl-release/src/docker/: Dockerfile  Dockerfile-dev
(+10 files in other folders)
