#####################################Tomcat 配置##############################
#spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+08
# 服务端口
server.port=9991
#spring.session.store-type=redis

##################################### dev ##############################
#application_url=http://10.1.100.13:19090/ocean-tarsius
#ftp_ftpPath=/release
#ftp_downloadPath=/tmp/ftps
#
#mysql_driver=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://10.1.100.11:3306/demo-tpl?characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=false&autoReconnect=true&useSSL=false
#mysql_user=ocean


